<?xml version="1.0" encoding="UTF-8"?>
<!-- Wraps the functions in WmsUtils as functions that can be used in JSPs -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wmsutils</short-name>
  <uri>/WEB-INF/taglib/wmsUtils</uri>
  <function>
      <description>Returns the version of the WMS that this server supports</description>
      <name>wmsVersion</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getVersion()</function-signature>
  </function>
  <function>
      <description>Converts seconds since epoch to ISO8601-formatted String</description>
      <name>secondsToISO8601</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String secondsToISO8601(double)</function-signature>
  </function>
  <function>
      <description>Calculates the absolute value of a number</description>
      <name>abs</name>
      <function-class>java.lang.Math</function-class>
      <function-signature>double abs(double)</function-signature>
  </function>
  <function>
      <description>Creates a heading (e.g. "Oct 2006") for the given date</description>
      <name>getHeading</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getHeading(double)</function-signature>
  </function>
</taglib>
