# Logging configuration file

log4j.rootLogger=INFO, R

# Set this to higher than INFO to prevent benchmark logging
log4j.logger.ncwms.benchmark = ERROR, R1

log4j.logger.uk.ac.rdg.resc.ncwms.datareader.DefaultDataReader = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.metadata.Regular1DCoordAxis = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.metadata.Irregular1DCoordAxis = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.GifMaker = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.KmzMaker = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.metadata.MetadataLoader = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.metadata.MetadataLoader = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.config.Dataset = INFO

# Controls logging from the Java NetCDF libraries
log4j.logger.ucar = ERROR

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# The location of the log file will be set in NcwmsContext.init()
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}.%M %x - %m%n

# This appender is used for benchmarking
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=c:/ncwms_benchmark.csv
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
# We're only interested in the message
log4j.appender.R1.layout.ConversionPattern=%d,%m%n