# Configuration file for the ncWMS

[datasets]
# Contains list of datasets that will be exposed by this server
# Each line is a dataset, comma-separated, with the form:
# id,title,location,(queryable)
# The last option (queryable) is optional and defaults to true.
# If set to "false", the layers from that dataset will not be queryable
# through the GetFeatureInfo operation

MRCS = POLCOMS MRCS data,C:\\data\\POLCOMS_MRCS_NOWCAST_20060731.nc
OSTIA = OSTIA SST Analysis,C:\\data\\OSTIA.ncml
FOAM = FOAM one degree,C:\\data\\FOAM_one.ncml
#IFREMER = CORIOLIS data,c:\\data\\Ifremer.ncml
WAVES = UK Waters waves,c:\\data\Waves.ncml
#IRISH = POLCOMS Irish Sea,c:\\data\\Irish.ncml
#AMM = POLCOMS AMM,c:\\data\\AMM.ncml
#FOAM_NATL = FOAM North Atlantic,c:\\data\\FOAM_NATL.ncml
#FOAM_MED = FOAM Mediterranean,c:\\data\\FOAM_Med.ncml
#OPENDAP = ESSC OPeNDAP server,http://foamessc:oceanessc@www.nerc-essc.ac.uk:9090/dodsC
#LEVITUS = Levitus data over DODS,http://ferret.pmel.noaa.gov/cgi-bin/dods/nph-dods/data/PMEL/reynolds_sst_wk.nc
#IFREMER_DODS = Ifremer OPeNDAP server,http://www.ifremer.fr/thredds/dodsC/sst/cms/daily
NEMO = NEMO 1/4 degree example data,c:\\data\\NEMO\\NEMO.ncml
#ORCA025-G70_y2004m01_gridT.nc

[datareaders]
# Use this section to specify the classes that are used to read data and
# metadata from specific datasets
NEMO = uk.ac.rdg.resc.ncwms.datareader.NEMODataReader

[server]
title = Web Map Service for NetCDF data
abstract = Map Server for marine data, maintained by ESSC
url = http://www.nerc-essc.ac.uk
keywords = ncof,jcomm,marine
allowFeatureInfo = 1
# The maximum allowed width and height of images
maxImageWidth = 1000
maxImageHeight = 1000

[contact]
name = Jon Blower
organization = ESSC, University of Reading
tel = +44 118 378 5213
email = jdb@mail.nerc-essc.ac.uk