# Logging configuration file

log4j.rootLogger=DEBUG, R

log4j.logger.uk.ac.rdg.resc.ncwms.datareader.Regular1DCoordAxis = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.datareader.Irregular1DCoordAxis = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.GifMaker = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.KmzMaker = INFO

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.home}/.ncWMS-Spring/log/ncWMS.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}.%M %x - %m%n