# Logging configuration file

log4j.rootLogger=DEBUG, R

log4j.logger.uk.ac.rdg.resc.ncwms.datareader.Regular1DCoordAxis = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.datareader.Irregular1DCoordAxis = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.GifMaker = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.KmzMaker = INFO

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# If you change the location of the working directory in WMS-servlet.xml
# you must insert it here instead of "${user.home}/.ncWMS/"
# The name of the log files directory ("logs") must match up with the definition
# in NcwmsContext.java.
# TODO: set these things globally in a .properties file.
log4j.appender.R.File=${user.home}/.ncWMS/logs/ncWMS.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}.%M %x - %m%n